/* font-family: 'Bebas Neue', sans-serif; */

body {
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

/* *********************************nav **********************************/

nav {
    position: fixed;
    overflow: hidden;
    background-color: #ffffff;
    width: 350px;
    height: 100vh;
    box-shadow: 1px -3px 8px rgba(0, 0, 0, 0.322);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.logo {
    margin-top: 50px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 208px;
    margin-bottom: 133px;

    a {
        text-decoration: none;
        text-transform: uppercase;
        color: rgb(92, 92, 92);
        font-size: 20px;
    }

    a:hover {
        text-decoration: none;
        text-transform: uppercase;
        color: rgb(87, 11, 11);
        font-size: 20px;
    }
}

.nav a.active {
    color: black;
    font-weight: bold;
}


.images {
    width: 100px;
    margin: auto;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.images img {
    margin-right: 3px;
    margin-left: 3px;
}



.bottom-line {
    width: 200px;
    border: 3px solid black;
    margin-bottom: 10px;
    border-radius: 3px;
}


/* ***********************************Header *********************************/

header {
    height: 50vh;
    position: relative;
    width: 100vw;
    overflow: hidden;

}

.image-principale {
    width: 100vw;
    height: 100%;
    position: relative;
    margin-left: 350px;
}

.image-principale img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
    object-position: center;
}


.image-principale .entete {
    position: absolute;
    width: 100%;
    z-index: 3;
    bottom: 50px;
    left: 100px;

    h1 {
        color: white;
        font-size: 100px;
        line-height: 95px;
        font-family: 'Bebas Neue', sans-serif;
    }

    button {
        background-color: white;
        color: black;
        width: 400px;
        text-transform: uppercase;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        height: 50px;
        transition: ease-in-out 0.2s;
    }

    button:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border: 1px solid white;
    }
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.233);
}



/* **************************************main******************** */


main {
    width: 100vw;
}

.contenue-offre {
    margin-left: 350px;
    display: flex;
    justify-content: space-around;
}

.contenue-offre img {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 408px;
    border-radius: 5px;


}

.offre {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 43%;
}

.offre button {
    background-color: white;
    color: black;
    width: 375px;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    height: 50px;
    transition: ease-in-out 0.2s;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

a {
    text-decoration: none;
}

.offre button:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.grey-line {
    width: 290px;
    border: 3px solid #EFEFEF;
}

h2 {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 0px;
}

h2.h2 {
    margin-left: 7%;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 0px;
}

p {
    width: 100%;
}

.conteneur-total {
    margin-left: 350px;

}


.conteneur-image2 {
    display: grid;
    grid-auto-rows: 300px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
}

.contain {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.contain img {
    margin-bottom: 10px;
    width: 80%;
    height: 200px;
    min-width: 260px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.479);
}

#progress {
    position: fixed;
    z-index: 100;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}


#progress-value {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: white;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: black;
}











/* *****************************************footer *******************/

.conteneur {
    width: 83%;
    height: 259px;
    margin-left: 350px;
    background-color: #EFEFEF;
    display: flex;
    justify-content: center;
    align-items: center;

}

.telephone {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.telephone p {
    text-align: center;
}

.upper {
    text-transform: uppercase;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 44px;
    margin-bottom: 0px;
}

.lower {
    font-size: 35px;
    margin-bottom: 0px;
}

.email {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.email p {
    text-align: center;
}

.copyright {
    margin-left: 375px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 83%;
}

.copyright p {
    margin-bottom: 0px;


}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 80px;
}

.info p.nom {
    text-align: end;

    color: rgb(201, 201, 201);
}

.info p.date {
    text-align: start;
    color: rgb(201, 201, 201);
}

span.grey {
    color: rgb(201, 201, 201);
}

.media {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;

}

.media img {
    margin-right: 10px;

}

img.back-to-top {
    width: 35px;
    margin-right: 0px;
}